html, body 
{
    margin:0;
    padding:0;
}
*
{
    font-family: 'Roboto';
    font-size: 16PX;
}
@mixin colonne {
    display:flex;
    flex-direction: column;
}
h1
{
    font-weight:bold;
    font-size: 20px;
}
h2
{
    font-size: 16px;
    font-weight: 300;
}
h3
{
    font-family: 'Shrikhand';
    font-weight: 100;
}
h4
{
    font-weight:bold;
    font-size: 22px;
}
header
{
    @include colonne;
    width: 100%;
}
.logo
{
    box-shadow: 0px 0px 10px 0px grey;
    width: 100%;
}

.logo img
{
    width: 25%;
    display: block;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
form
{
    display: flex;
    background-color: #e2e2e2;
}
.fa-location-dot
{
    display: flex;
    margin-left: 40%;
    margin-top: 16px;
}
.fa-solid
{
    display: flex;
    margin-right: 8px;
}
.recherche
{
    width: 80%;
    display: flex;
    height: 50px;
    background-color: #e2e2e2;
    text-align: center;
    border: white;
}
input::placeholder
{
    display: flex;
    font-size: 16px;
    font-weight: 900 ;
    color: rgb(77, 77, 77);
}
section
{
    width: 100%;
}
.Présentation
{
    background-color: #F2F2F2;
    width: AUTO;
    height: 250px;
    padding-top: 5%;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 30px;
}   
.btn
{
    border-radius: 40px;
    box-shadow:  3px 3px 3px 3px #e0e0e0;
    border: white;
    margin-bottom: 20px;
}
.bouton-présentation
{
    color: white;
    width: 80%;
    background: linear-gradient( to bottom right, #FF79DA,#9356DC);
    height: 50px;
    margin-top: 20px;
}
.Fonctionnement
{
    display: flex;
    flex-direction: column;
    margin-left: 3%;
    margin-right: 7%;
}
.fa-mobile-screen-button, .fa-list, .fa-store{
    display: flex;
    text-align: center;
    margin-left: 30px;
    margin-top: 2px ;
}
@mixin number {
    display: flex;
    color: white;
    background-color: #9356DC;
    border-radius: 50%;
    height: 25px;
    width: 19px;
    font-size: 14px;
    text-align: center;
    position: absolute;
    margin-top: 20px;
    margin-left: 10px;
    padding-left: 8px;
    padding-top: 4px;
}
.number1
{
    @include number;
}
.number2
{
    @include number;
}
.number3
{
   @include number
}
.filtre
{
    display: flex;
    border-radius: 20px;
    box-shadow:  3px 3px 3px 3px #e0e0e0;
    border: white;
    margin-bottom: 20px;
    background-color: #F2F2F2;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 20px;
    font-weight: 700;
}
.Restaurant
{
    @include colonne;
    background-color: #F2F2F2;
    width: auto;
    height: 100%;
    padding: 7%;
}
i.fa-heart
{
    display: flex;
    padding-top: 8%;
    &:hover
    {
        width: 10px;
        height: 2px;
        padding-left: 5px;
        display: none;
        color: #9356DC;
    }
}
.carte-Restaurant
{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 5px;
    width: auto;
}
.cadre-photo-Restaurant
{
    display: flex;
    box-shadow: 3px 3px 3px 3px #F2F2F2;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    height: 250px;
    width: 250px;
    margin-left: 3%;
}
.card-image{
    display: flex;
    position: relative;
    width: 100%;
}
.Charonne{
    display: flex;
    position: relative;
    width: 100%;
}
.card-image img
{
    width: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0px 0px;
    height: 180px;
    object-position: bottom;
}
 .New
{
    display: flex;
    position: absolute;
    background-color: rgb(153, 226, 208) ;
    color: rgb(0, 135, 102);
    margin-top: 10px;
    margin-left: 70%;
    width: 65px;
    height: 20px;
    border-radius: 5%;
    font-size: 15px;
    font-weight: 600;
    padding-top: 5px;
    padding-left: 8px;
}
.Charonne img
{
    @include colonne;
    width: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0px 0px;
    height: 180px;
    object-position: 80% 40%;
    width: 250px;
}
.card-body

{
    display: flex;
    flex-wrap: wrap;
    padding-left: 3%;
    padding-top: 1%;
    line-height: 0%;
}
.card-title
{
    line-height: 5px;
    width: 90%;
}
a,a:visited
{
    text-decoration: none;
    color: black;
}

footer
{
    background-color: rgb(48, 46, 46);
    color: white;
    padding-left: 3%;
    padding-top: 5px;
    height: 180px;
}
ul 
{
    padding: 0;
    li 
    {
    list-style: none;
    padding-bottom: 8px;
    font-family: 'Roboto';
    }
}
.foot {
    list-style: none;
    font-family: 'Roboto';
    font-weight: 300;
    }
.fa-utensils
{
    padding-right: 5px;
}
.fa-handshake-angle
{
    padding-right: 1px;
}

@media screen and (max-width: 850px){
.logo img
{
    width: 50%;
    display: block;
    margin: auto;
    padding-top: 20px;
    padding-bottom: 20px;
}
.fa-location-dot
{
    display: flex;
    margin-left: 30%;
    margin-top: 16px;
}
.Restaurant
{
    @include colonne;
    background-color: #F2F2F2;
    width: auto;
    height: 100%;
    padding: 7%;
}
.carte-Restaurant
{
    @include colonne;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 5px;
    width: auto;
}
.cadre-photo-Restaurant
{
    @include colonne;
    box-shadow: 3px 3px 3px 3px #F2F2F2;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    height: 250px;
    width: 100%;
    margin-left: 0;
}
}
